{
  "peacock.color": "#AAC8A7",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c8dcc6",
    "activityBar.activeBorder": "#f3ecef",
    "activityBar.background": "#c8dcc6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#898db6",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#c8dcc6",
    "statusBar.background": "#aac8a7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#8cb488",
    "statusBarItem.remoteBackground": "#aac8a7",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#aac8a7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#aac8a799",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99"
  }
}